BettApplication/MainWindow.xaml

<Window x:Class="BettApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="651">
   <DockPanel>
        <StackPanel Background="LightGray" DockPanel.Dock="Bottom" Orientation="Horizontal" MinHeight="20">
        </StackPanel>
        <Border DockPanel.Dock="Left" Background="DarkGray">
            <StackPanel MinWidth="100">

                <Button Width="120"
                Height="66"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Click="Button_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="img/mozz.png"/>
                        <TextBlock Text="Add teams(Mozzart)"
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   MaxWidth="85"
                                   Margin="9,0,0,0"/>
                    </StackPanel>
                    <!--Add teams from Mozzart-->
                </Button>
                
                
                <!---->
                <Button Width="120"
                Height="66" 
                Margin="10, 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                >

                    <StackPanel Orientation="Horizontal" >
                        <!--<Image Source="img/mozz.png"/>-->
                        <!--<TextBlock Text="Add teams from Meridian" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Height="15"/>-->
                    </StackPanel>

                </Button>

            </StackPanel>
        </Border>

        <StackPanel>

            <ListView Margin="0,0,0,0" 
                  Name="lvMain"
                  Width="570"
                  HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time"
				    DisplayMemberBinding="{Binding Time}"
				    Width="100"/>
                        <GridViewColumn Header="Home"
				    DisplayMemberBinding="{Binding Home}"
				    Width="100"/>
                        <GridViewColumn Header="away"
				    DisplayMemberBinding="{Binding Away}"
				    Width="100"/>
                        <GridViewColumn Header="League"
				    DisplayMemberBinding="{Binding League}"
				    Width="80"/>
                        <GridViewColumn Header="k_1"
				    DisplayMemberBinding="{Binding k_1}"
				    Width="40"/>
                        <GridViewColumn Header="k_X"
				    DisplayMemberBinding="{Binding k_X}"
				    Width="40"/>
                        <GridViewColumn Header="k_2"
				    DisplayMemberBinding="{Binding k_2}"
				    Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </DockPanel>

</Window>
