BettApplication/MainWindow.xaml

<Window x:Class="BettApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettApplication"
        mc:Ignorable="d"
        Title="Bet Application" Height="350" Width="651">
    <DockPanel MouseMove="DockPanel_MouseMove" Name="DckPanel">
        <StackPanel Background="LightGray" DockPanel.Dock="Bottom" Orientation="Horizontal" MinHeight="20">
            <Label Name="text" Content="ttttttttttttttttttttt">
            </Label>


        </StackPanel>
        <Border DockPanel.Dock="Left" Background="DarkGray">
            <StackPanel MinWidth="100">

                <Button Width="70"
                Height="100"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                Click="Button_Click">

                    <StackPanel Orientation="Vertical">
                        <Image Width="64" Height="64" Source="img/mozz64.png" Margin="0"/>

                        <TextBlock Text="Add teams(Mozzart)"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   MaxWidth="85"/>
                    </StackPanel>
                    <!--Add teams from Mozzart-->
                </Button>


                <!---->
                <Button Width="70"
                Height="100"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                Click="Button_Click">

                    <StackPanel Orientation="Vertical" Name="btn_meridian">
                        <Image Width="64" Height="64" Source="img/mer64.png" Margin="0"/>
                        
                        <TextBlock Text="Add teams(Meridian)"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   MaxWidth="85"/>
                    </StackPanel>
                    <!--Add teams from Mozzart-->
                </Button>

            </StackPanel>
        </Border>

        <StackPanel>

            <ListView Margin="0,0,0,0" 
                  Name="lvMain"                  
                  HorizontalAlignment="Stretch"
                      SizeChanged="lvMain_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time"
				    DisplayMemberBinding="{Binding Time}"
				    Width="100"/>
                        <GridViewColumn Header="Home"
				    DisplayMemberBinding="{Binding Home}"
				    Width="100"/>
                        <GridViewColumn Header="Away"
				    DisplayMemberBinding="{Binding Away}"
				    Width="100"/>
                        <GridViewColumn Header="League"
				    DisplayMemberBinding="{Binding League}"
				    Width="80"/>
                        <GridViewColumn Header="k_1"
				    DisplayMemberBinding="{Binding k_1}"
				    Width="40"/>
                        <GridViewColumn Header="k_X"
				    DisplayMemberBinding="{Binding k_X}"
				    Width="40"/>
                        <GridViewColumn Header="k_2"
				    DisplayMemberBinding="{Binding k_2}"
				    Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </DockPanel>

</Window>
